{
  "name": "hybridtesting",
  "version": "1.0.0",
  "private": true,
  "description": "HybridTesting",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "~17.0.1",
    "react-native": "~0.63.0",
    "vue-native-core": "^0.2.0",
    "vue-native-helper": "^0.2.0"
  },
  "devDependencies": {
    "vue-native-scripts": "^0.2.0"
  }
}
